	if(start  && (updateDelay % (speed) == 0)){
    for(var i = 0; i < playerx.length; i++){
    playerx[i].x+=step;
    }
    }
	else if(moveU  && (updateDelay % (speed) == 0)){
	//players.y -=step;

    for(var i = 0; i < playerx.length; i++){
    playerx[i].y-=step;
    }
        
	}
	else if(moveD  && (updateDelay % (speed) == 0)){
	//players.y +=step;
    
    for(var i = 0; i < playerx.length; i++){
    playerx[i].y+=step;
    }
	}
	else if(moveL  && (updateDelay % (speed) == 0)){
	//players.x -=step;
    
    for(var i = 0; i < playerx.length; i++){
    playerx[i].x-=step;
    }
	}
	else if(moveR  && (updateDelay % (speed) == 0)){
	//players.x +=step;
    
    for(var i = 0; i < playerx.length; i++){
    playerx[i].x+=step;
    }
	}   